:root {
  --color-text: var(--van-text-color, #f7f8f9);
  --color-background-2:  #f7f8f9;
  --color-block-background: #ffffff;
  --color-border: var(--van-border-color, #ebedf0);
  --color-main:#FF5733
}

html.dark {
  --color-text: var(--van-text-color, #f5f5f5);
  --color-background-2: var(--van-background-2, #f7f8f9);
  --color-block-background: var(--van-border-color, #f7f8f9);
  --color-border: var(--van-border-color, #f7f8f9);
}
